programa
{
	
	funcao inicio()
	{
		real dist
		escreva("Informe a distância percorrida (em metros): ")
		leia(dist)
		
		escreva("Distância em quilômetros: " + (dist / 1000) + " km")
		escreva("\nDistância em hectômetros: " + (dist / 100) + " hm")
		escreva("\nDistância em decâmetros: " + (dist / 10) + " dam")
		escreva("\nDistância em centimetros: " + (dist * 100) + " cm")
		escreva("\nDistância em decimetros: " + (dist * 10) + " dm")
		escreva("\nDistância em milimetros: " + (dist * 1000) + " mm")
		escreva("\n\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 314; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {dist, 6, 7, 4};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */