programa
{
	
	funcao inicio()
	{

		real nota01, nota02, media
		escreva("Digite a primeira nota: ")
		leia(nota01)
		escreva("Digite a segunda nota: ")
		leia(nota02)
		
		media = (nota01 + nota02)/2
		
		escreva ("AS notas obtidas foram: " + nota01 + " e " + nota02)
		escreva ("\nMédia dessas notas: " + media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 319; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */