programa
{
	
	funcao inicio()
	{
		cadeia nome 
		inteiro anoNasc
		real sal
		
		escreva("Digite o seu nome: ")
		leia(nome)
		escreva("Digite o ano de nascimento: ")
		leia(anoNasc)
		escreva("Digite o salário: ")
		leia(sal)

		escreva("\n\n ----- FICHA FUNCIONAL -----\n")
		escreva("Nome: " + nome + "\n" )
		escreva("Ano de Nascimento: " + anoNasc + "\n")
		escreva("Salário: " + sal + "\n")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 405; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */